<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Tools/Dreamscapes%20Tile%20Editor/UI/DTEStyles.uss?fileID=7433441132597879392&amp;guid=97eff7ecbcf3b3e458c9289135523967&amp;type=3#DTEStyles" />
    <ui:VisualElement name="DreamscapesTileEditor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Space" class="space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label tabindex="-1" text="Tilemap Properties" display-tooltip-when-elided="true" name="TileMapPropertiesLabel" class="header" />
        <ui:VisualElement name="BiomeTypeContainer" class="container" style="flex-direction: row;">
            <ui:Label tabindex="-1" text="Biome Type" display-tooltip-when-elided="true" name="BiomeTypeLabel" style="width: 25%; -unity-text-align: middle-left;" />
            <ui:EnumField type="Dreamscapes.TileEditor.BiomeType, Assembly-CSharp" name="BiomeTypeField" style="transform-origin: center; align-self: auto; width: 75%;" />
        </ui:VisualElement>
        <ui:SliderInt picking-mode="Ignore" label="Biome Seed" value="0" high-value="100" name="BiomeSeedSlider" show-input-field="true" direction="Horizontal" inverted="false" usage-hints="None" tabindex="0" class="container" style="visibility: visible;" />
        <ui:Vector2IntField label="Grid Size" name="GridSizeField" class="container" style="max-height: 35px;" />
        <ui:VisualElement name="Space" class="space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label tabindex="-1" text="Tool Settings" display-tooltip-when-elided="true" name="ToolSettingsLabel" class="header" />
        <ui:VisualElement name="ToolSettingsContainer" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 85px;">
            <ui:Toggle label="Grid Snap" name="GridSnapToggle" style="align-items: stretch;" />
            <ui:FloatField label="Grid Snap Size" value="1" name="GridSnapSizeField" style="max-height: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Space" class="space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:Foldout text="Biome Assets" name="BiomeAssetsFoldout" class="dropdown" style="height: auto; visibility: visible; max-height: none;">
            <ui:VisualElement name="BiomeAssetsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
